In [2]:
import pandas as pd
from pathlib import Path

In [3]:
SOURCE_DIR = Path('../files/output/csv_output/runs_results/')
#TARGET_DIR = Path('../files/output/csv_output/treat2run')
RAW_CSV = SOURCE_DIR/'47-185-221-361-548_ex.csv'

In [4]:
# 1. Reading raw 2_run csv
df = pd.read_csv(RAW_CSV, index_col=None)
df

,from_city_id,to_city_id,from_id,from_node,to_id,to_node,transport_id,price_min_EUR,price_min,currency,duration_min
0,47,216,-1,Cancun,-1,Barranca del Muerto,2,-1,NaN,NaN,45
1,47,216,-1,San Lázaro,-1,Terminal 1 - Aeropuerto,2,0,NaN,NaN,0
2,47,216,-1,Mexico City,297,Prague,1,418,NaN,NaN,765
3,47,216,297,Prague Airport Terminal 1/2,216,Karlovy Vary Trznice Bus Station,2,5,NaN,NaN,100
4,47,216,-1,Mexico City,-1,Leipzig,1,502,NaN,NaN,850
...,...,...,...,...,...,...,...,...,...,...,...
75712,169,548,169,Esbjerg St.,-1,Lunderskov St.,3,9,NaN,NaN,40
75713,169,548,-1,Lunderskov St.,-1,Gråsten St.,3,12,NaN,NaN,57
75714,169,548,-1,Gråsten St.,-1,Sønderborg Busstation,2,3,NaN,NaN,34
75715,169,548,-1,Sønderborg Busstation,-1,Nørremark v Sønderborg Lufthavn,2,2,NaN,NaN,8
75716,169,548,-1,Sonderborg,-1,Ulaanbaatar,1,379,NaN,NaN,890

In [114]:
# How many duplicates
dupls = df.duplicated()
dupls.value_counts()

False    74957
True       564
dtype: int64

In [115]:
# 2. Removing full duplicates
df.drop_duplicates(inplace=True, ignore_index=True)
df

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
0,47,216,-1,-1,2,-1,NaN,NaN,45
1,47,216,-1,-1,2,0,NaN,NaN,0
2,47,216,-1,297,1,418,NaN,NaN,765
3,47,216,297,216,2,5,NaN,NaN,100
4,47,216,-1,-1,1,502,NaN,NaN,850
...,...,...,...,...,...,...,...,...,...
74952,169,548,169,-1,3,9,NaN,NaN,40
74953,169,548,-1,-1,3,12,NaN,NaN,57
74954,169,548,-1,-1,2,3,NaN,NaN,34
74955,169,548,-1,-1,2,2,NaN,NaN,8
74956,169,548,-1,-1,1,379,NaN,NaN,890

In [116]:
control_ids = (47, 185, 221, 361, 548)

In [117]:
df_47 = df[((df['from_city_id'] == 47) | (df['to_city_id'] == 47)) & (df['transport_id'] == 1)]
df_47

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
2,47,216,-1,297,1,418,NaN,NaN,765
4,47,216,-1,-1,1,502,NaN,NaN,850
7,47,216,-1,266,1,376,NaN,NaN,845
12,47,216,-1,160,1,543,NaN,NaN,840
16,47,216,-1,247,1,209,NaN,NaN,675
...,...,...,...,...,...,...,...,...,...
5331,47,51,-1,-1,1,532,NaN,NaN,1180
5335,47,51,-1,-1,1,497,NaN,NaN,1050
5339,47,51,-1,89,1,532,NaN,NaN,885
5342,47,51,-1,-1,1,639,NaN,NaN,1065
5345,47,51,-1,-1,1,639,NaN,NaN,1225

In [118]:
df_47[df_47['from_id'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
2,47,216,-1,297,1,418,NaN,NaN,765
4,47,216,-1,-1,1,502,NaN,NaN,850
7,47,216,-1,266,1,376,NaN,NaN,845
12,47,216,-1,160,1,543,NaN,NaN,840
16,47,216,-1,247,1,209,NaN,NaN,675
...,...,...,...,...,...,...,...,...,...
5331,47,51,-1,-1,1,532,NaN,NaN,1180
5335,47,51,-1,-1,1,497,NaN,NaN,1050
5339,47,51,-1,89,1,532,NaN,NaN,885
5342,47,51,-1,-1,1,639,NaN,NaN,1065
5345,47,51,-1,-1,1,639,NaN,NaN,1225

In [119]:
df_47[df_47['to_id'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
4,47,216,-1,-1,1,502,NaN,NaN,850
44,47,174,-1,-1,1,500,NaN,NaN,850
59,47,137,-1,-1,1,380,NaN,NaN,970
62,47,137,-1,-1,1,350,NaN,NaN,760
66,47,137,-1,-1,1,500,NaN,NaN,870
...,...,...,...,...,...,...,...,...,...
5328,47,51,-1,-1,1,781,NaN,NaN,1210
5331,47,51,-1,-1,1,532,NaN,NaN,1180
5335,47,51,-1,-1,1,497,NaN,NaN,1050
5342,47,51,-1,-1,1,639,NaN,NaN,1065
5345,47,51,-1,-1,1,639,NaN,NaN,1225

In [120]:
df_47[df_47['to_city_id'] == '42']

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
2614,47,42,-1,42,1,185,NaN,NaN,280
2615,47,42,-1,-1,1,185,NaN,NaN,284
2617,47,42,-1,42,1,203,NaN,NaN,402
2619,47,42,-1,-1,1,305,NaN,NaN,436
2622,47,42,-1,-1,1,194,NaN,NaN,387

In [121]:
df_47[df_47['price_min_EUR'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
72,47,134,-1,134,1,-1,26000.0,UAH,890
73,47,134,-1,309,1,-1,20000.0,UAH,895
184,47,358,-1,147,1,-1,15000.0,UAH,790
186,47,358,-1,-1,1,-1,32000.0,UAH,840
189,47,358,-1,-1,1,-1,28000.0,UAH,950
...,...,...,...,...,...,...,...,...,...
5313,47,294,-1,302,1,-1,4700.0,HRK,945
5315,47,294,-1,236,1,-1,3200.0,HRK,900
5316,47,294,-1,353,1,-1,2400.0,HRK,790
5319,47,294,-1,368,1,-1,3600.0,HRK,860
5320,47,294,-1,247,1,-1,1600.0,HRK,675

In [101]:
df_47['currency'].value_counts()

UAH    197
HRK     31
SAR     16
AED     12
LKR      7
MAD      3
ARS      3
Name: currency, dtype: int64

In [156]:
df_185 = df[((df['from_city_id'] == 185) | (df['to_city_id'] == 185))]
df_185

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
10293,185,47,-1,-1,2,2,NaN,NaN,17
10294,185,47,-1,122,3,18,NaN,NaN,46
10295,185,47,122,-1,1,415,NaN,NaN,815
10296,185,47,-1,-1,2,-1,NaN,NaN,9
10297,185,47,-1,-1,2,-1,NaN,NaN,43
...,...,...,...,...,...,...,...,...,...
20098,185,24,120,-1,3,-1,850.0,UAH,59
20099,185,24,-1,243,3,-1,430.0,UAH,36
20100,185,24,243,24,1,-1,16000.0,UAH,780
20101,185,24,225,-1,1,-1,14000.0,UAH,895
20102,185,24,-1,24,2,-1,17.0,UAH,240

In [164]:
df_185[(df_185['from_id'] > -1) & (df_185['to_id'] > -1) & (df_185['price_min_EUR'] > -1)]#& (df_185['from_id'] != df_185['to_id'])]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
10305,185,47,142,142,3,13,NaN,NaN,22
10923,185,81,225,81,1,360,NaN,NaN,725
10924,185,81,81,81,2,2,NaN,NaN,10
10926,185,81,122,81,1,443,NaN,NaN,980
10928,185,81,225,81,1,406,NaN,NaN,765
...,...,...,...,...,...,...,...,...,...
20064,185,176,225,176,1,45,NaN,NaN,255
20067,185,176,243,176,1,55,NaN,NaN,250
20070,185,176,165,176,1,60,NaN,NaN,255
20073,185,176,225,367,2,130,NaN,NaN,1545
20074,185,176,367,321,3,75,NaN,NaN,218

In [158]:
df_185[(df_185['from_id'] == -1) & (df_185['to_id'] > -1) & (df_185['price_min_EUR'] > -1)]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
10294,185,47,-1,122,3,18,NaN,NaN,46
10298,185,47,-1,225,3,46,NaN,NaN,104
10301,185,47,-1,120,3,39,NaN,NaN,56
10304,185,47,-1,142,3,34,NaN,NaN,58
10309,185,47,-1,311,3,34,NaN,NaN,42
...,...,...,...,...,...,...,...,...,...
20066,185,176,-1,243,3,10,NaN,NaN,36
20072,185,176,-1,225,2,7,NaN,NaN,185
20076,185,176,-1,176,10,85,NaN,NaN,1860
20078,185,176,-1,248,2,19,NaN,NaN,180
20081,185,176,-1,321,2,35,NaN,NaN,595

In [159]:
df_185[(df_185['from_id'] > -1) & (df_185['to_id'] == -1) & (df_185['price_min_EUR'] > -1)]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
10295,185,47,122,-1,1,415,NaN,NaN,815
10299,185,47,225,-1,3,5,NaN,NaN,15
10300,185,47,225,-1,1,415,NaN,NaN,720
10302,185,47,120,-1,3,3,NaN,NaN,9
10303,185,47,120,-1,1,391,NaN,NaN,850
...,...,...,...,...,...,...,...,...,...
20075,185,176,321,-1,3,13,NaN,NaN,92
20077,185,176,225,-1,2,110,NaN,NaN,1395
20079,185,176,248,-1,2,45,NaN,NaN,495
20080,185,176,225,-1,2,150,NaN,NaN,2850
20082,185,176,321,-1,2,11,NaN,NaN,150

In [161]:
df_185[(df_185['from_id'] == -1) & (df_185['to_id'] == -1) & (df_185['price_min_EUR'] > -1)]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
10293,185,47,-1,-1,2,2,NaN,NaN,17
10308,185,47,-1,-1,3,32,NaN,NaN,77
10312,185,47,-1,-1,2,5,NaN,NaN,90
10920,185,81,-1,-1,2,2,NaN,NaN,17
10942,185,242,-1,-1,2,2,NaN,NaN,17
...,...,...,...,...,...,...,...,...,...
20038,185,301,-1,-1,2,2,NaN,NaN,13
20039,185,301,-1,-1,3,30,NaN,NaN,77
20046,185,176,-1,-1,2,2,NaN,NaN,17
20068,185,176,-1,-1,3,50,NaN,NaN,90
20071,185,176,-1,-1,2,2,NaN,NaN,19

In [160]:
df_185[(df_185['from_id'] > -1) & (df_185['to_id'] > -1) & (df_185['price_min_EUR'] == -1)]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
10964,185,242,329,242,3,-1,NaN,NaN,784
10970,185,242,329,242,2,-1,NaN,NaN,666
10974,185,242,347,242,2,-1,NaN,NaN,250
10982,185,368,122,368,1,-1,3100.0,UAH,225
10983,185,368,368,368,2,-1,180.0,UAH,30
...,...,...,...,...,...,...,...,...,...
20092,185,24,122,24,1,-1,16000.0,UAH,775
20094,185,24,225,24,1,-1,18000.0,UAH,770
20095,185,24,225,225,3,-1,150.0,UAH,21
20097,185,24,225,24,1,-1,13000.0,UAH,815
20100,185,24,243,24,1,-1,16000.0,UAH,780

In [162]:
df_221 = df[((df['from_city_id'] == 221) | (df['to_city_id'] == 221))]
df_221

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
7528,221,47,-1,225,3,117,NaN,NaN,310
7529,221,47,225,-1,3,5,NaN,NaN,15
7530,221,47,225,-1,1,415,NaN,NaN,720
7531,221,47,-1,-1,2,-1,NaN,NaN,9
7532,221,47,-1,-1,2,-1,NaN,NaN,43
...,...,...,...,...,...,...,...,...,...
39658,221,187,120,187,1,35,NaN,NaN,130
39659,221,187,122,342,1,25,NaN,NaN,105
39660,221,187,342,342,2,2,NaN,NaN,22
39661,221,187,342,-1,3,19,NaN,NaN,94
39662,221,187,-1,187,3,30,NaN,NaN,79

In [135]:
df_221[df_221['from_id'] == -1]

Empty DataFrame
Columns: [from_city_id, to_city_id, from_id, to_id, transport_id, price_min_EUR, price_min, currency, duration_min]
Index: []

In [138]:
df_221[df_221['to_id'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
7530,221,47,225,-1,1,415,NaN,NaN,720
7535,221,47,122,-1,1,415,NaN,NaN,815
7540,221,47,142,-1,1,415,NaN,NaN,995
7541,221,47,225,-1,1,415,NaN,NaN,953
7546,221,47,265,-1,1,586,NaN,NaN,1007
...,...,...,...,...,...,...,...,...,...
39367,221,16,225,-1,1,340,NaN,NaN,700
39383,221,16,225,-1,1,340,NaN,NaN,740
39571,221,240,122,-1,1,21,NaN,NaN,100
39614,221,67,225,-1,1,705,NaN,NaN,825
39629,221,67,225,-1,1,451,NaN,NaN,955

In [139]:
df_221[df_221['price_min_EUR'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
29979,221,84,225,84,1,-1,700.0,SAR,470
29982,221,84,225,84,1,-1,1200.0,SAR,550
29986,221,84,120,84,1,-1,900.0,SAR,625
29990,221,84,265,84,1,-1,1200.0,SAR,820
29992,221,84,122,84,1,-1,750.0,SAR,580
...,...,...,...,...,...,...,...,...,...
39469,221,279,122,213,1,-1,1200.0,UAH,145
39471,221,279,265,348,1,-1,3000.0,UAH,265
39477,221,279,225,213,1,-1,550.0,UAH,125
39481,221,279,225,213,1,-1,1100.0,UAH,140
39482,221,279,265,214,1,-1,1500.0,UAH,275

In [141]:
df_361 = df[((df['from_city_id'] == 361) | (df['to_city_id'] == 361)) & (df['transport_id'] == 1)]
df_361

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
6678,361,47,161,-1,1,244,NaN,NaN,865
6685,361,47,111,-1,1,391,NaN,NaN,725
6687,361,47,174,-1,1,229,NaN,NaN,745
6690,361,47,246,-1,1,537,NaN,NaN,915
6695,361,47,116,-1,1,342,NaN,NaN,855
...,...,...,...,...,...,...,...,...,...
58055,361,296,161,348,1,67,NaN,NaN,95
58071,361,184,161,184,1,91,NaN,NaN,215
58073,361,184,161,166,1,23,NaN,NaN,95
58079,361,184,111,184,1,34,NaN,NaN,90
58080,361,184,111,166,1,40,NaN,NaN,85

In [142]:
df_361[df_361['from_id'] == -1]

Empty DataFrame
Columns: [from_city_id, to_city_id, from_id, to_id, transport_id, price_min_EUR, price_min, currency, duration_min]
Index: []

In [143]:
df_361[df_361['to_id'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
6678,361,47,161,-1,1,244,NaN,NaN,865
6685,361,47,111,-1,1,391,NaN,NaN,725
6687,361,47,174,-1,1,229,NaN,NaN,745
6690,361,47,246,-1,1,537,NaN,NaN,915
6695,361,47,116,-1,1,342,NaN,NaN,855
...,...,...,...,...,...,...,...,...,...
58033,361,554,174,-1,1,342,NaN,NaN,665
58036,361,554,161,-1,1,273,NaN,NaN,825
58039,361,554,174,-1,1,285,NaN,NaN,645
58040,361,554,111,-1,1,364,NaN,NaN,820
58041,361,554,111,-1,1,444,NaN,NaN,735

In [144]:
df_361[df_361['price_min_EUR'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
49660,361,352,161,248,1,-1,2300.0,UAH,160
49668,361,352,172,352,1,-1,2200.0,UAH,265
49670,361,352,172,248,1,-1,1600.0,UAH,150
49675,361,352,111,248,1,-1,1800.0,UAH,150
49676,361,352,111,129,1,-1,2500.0,UAH,125
...,...,...,...,...,...,...,...,...,...
57979,361,86,174,-1,1,-1,800.0,SAR,455
57980,361,86,161,-1,1,-1,600.0,SAR,600
57985,361,86,111,86,1,-1,1000.0,SAR,340
57986,361,86,161,84,1,-1,700.0,SAR,495
57993,361,86,172,86,1,-1,460.0,SAR,470

In [145]:
df_548 = df[((df['from_city_id'] == 548) | (df['to_city_id'] == 548)) & (df['transport_id'] == 1)]
df_548

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
6390,548,47,-1,-1,1,1025,NaN,NaN,1090
6393,548,47,-1,-1,1,927,NaN,NaN,1430
6396,548,47,-1,-1,1,879,NaN,NaN,1328
6399,548,47,-1,-1,1,976,NaN,NaN,1415
26648,548,185,-1,225,1,-1,20000.0,UAH,725
...,...,...,...,...,...,...,...,...,...
70930,548,76,-1,76,1,-1,18000.0,UAH,765
70933,548,33,-1,33,1,554,NaN,NaN,890
70947,548,176,-1,176,1,750,NaN,NaN,1740
70949,548,176,-1,227,1,950,NaN,NaN,1155
70952,548,176,-1,228,1,700,NaN,NaN,1230

In [150]:
df_548[df_548['to_city_id'] == '95']

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
67155,548,95,-1,95,1,-1,2100.0,AED,744
67157,548,95,-1,69,1,-1,1000.0,AED,875
67160,548,95,-1,-1,1,-1,2900.0,AED,639
67164,548,95,-1,-1,1,-1,1600.0,AED,1450

In [146]:
df_548[df_548['from_id'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
6390,548,47,-1,-1,1,1025,NaN,NaN,1090
6393,548,47,-1,-1,1,927,NaN,NaN,1430
6396,548,47,-1,-1,1,879,NaN,NaN,1328
6399,548,47,-1,-1,1,976,NaN,NaN,1415
26648,548,185,-1,225,1,-1,20000.0,UAH,725
...,...,...,...,...,...,...,...,...,...
70930,548,76,-1,76,1,-1,18000.0,UAH,765
70933,548,33,-1,33,1,554,NaN,NaN,890
70947,548,176,-1,176,1,750,NaN,NaN,1740
70949,548,176,-1,227,1,950,NaN,NaN,1155
70952,548,176,-1,228,1,700,NaN,NaN,1230

In [147]:
df_548[df_548['to_id'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
6390,548,47,-1,-1,1,1025,NaN,NaN,1090
6393,548,47,-1,-1,1,927,NaN,NaN,1430
6396,548,47,-1,-1,1,879,NaN,NaN,1328
6399,548,47,-1,-1,1,976,NaN,NaN,1415
66770,548,186,-1,-1,1,700,NaN,NaN,1680
...,...,...,...,...,...,...,...,...,...
70887,548,553,-1,-1,1,569,NaN,NaN,1505
70888,548,553,-1,-1,1,330,NaN,NaN,1395
70893,548,58,-1,-1,1,785,NaN,NaN,1130
70907,548,286,-1,-1,1,550,NaN,NaN,965
70922,548,356,-1,-1,1,406,NaN,NaN,885

In [148]:
df_548[df_548['price_min_EUR'] == -1]

,from_city_id,to_city_id,from_id,to_id,transport_id,price_min_EUR,price_min,currency,duration_min
26648,548,185,-1,225,1,-1,20000.0,UAH,725
26651,548,185,-1,225,1,-1,27000.0,UAH,840
26654,548,185,-1,122,1,-1,24000.0,UAH,825
26656,548,185,-1,142,1,-1,30000.0,UAH,1140
26660,548,185,-1,120,1,-1,25000.0,UAH,890
...,...,...,...,...,...,...,...,...,...
70721,548,313,-1,225,1,-1,21000.0,UAH,1050
70723,548,313,-1,243,1,-1,24000.0,UAH,870
70726,548,313,-1,122,1,-1,24000.0,UAH,825
70728,548,313,-1,120,1,-1,25000.0,UAH,890
70930,548,76,-1,76,1,-1,18000.0,UAH,765