In [27]:
import pandas as pd
from pathlib import Path

In [80]:
SOURCE_DIR = Path('../files/output/csv_output/run_results/')
VAL_DIR = Path('../files/output/csv_output/val_results/')
#TARGET_DIR = Path('../files/output/csv_output/treat_runs')
SOURCE_CSV = SOURCE_DIR/'all_direct_routes_3_run_raw.csv'
VAL_CSV = VAL_DIR/'labeled.csv'

In [81]:
df_source = pd.read_csv(SOURCE_CSV)
df_source

        from_id  to_id  transport_id  price_min_EUR  duration_min
0           280    331             2             16           415
1           280    207             2             23           330
2           107    297             1             46           180
3           297    216             2              5           100
4           107    108             3             16            78
...         ...    ...           ...            ...           ...
983736      348    117             2             69          1370
983737      212    297             2             46          1070
983738      297    117             2            174          1530
983739      364    123             3             16           685
983740      349    117             2              5           144

[983741 rows x 5 columns]

In [82]:
df_source.query('from_id == 100 and to_id == 111 and transport_id == 2')

        from_id  to_id  transport_id  price_min_EUR  duration_min
4581        100    111             2             10           115
6357        100    111             2             10           115
92070       100    111             2             10           115
134240      100    111             2             10           115
181429      100    111             2             10           115
266814      100    111             2             10           115
292510      100    111             2             10           115
431977      100    111             2             10           115
461721      100    111             2             10           115
470482      100    111             2             10           115
655100      100    111             2             10           115
687767      100    111             2             10           115
708172      100    111             2             10           115
772392      100    111             2             10           115
845825      100    111             2             10           115
905831      100    111             2             10           115

In [83]:
df_source.query('from_id == 100 and to_id == 172 and transport_id == 2')

        from_id  to_id  transport_id  price_min_EUR  duration_min
4011        100    172             2              7            75
57660       100    172             2              7            75
61557       100    172             2              7            75
63564       100    172             2              7            75
101403      100    172             2              7            75
...         ...    ...           ...            ...           ...
925624      100    172             2              7            75
928597      100    172             2              7            75
934018      100    172             2              7            75
943076      100    172             2              7            75
976622      100    172             2              7            75

[72 rows x 5 columns]

In [75]:
# 1. Reading raw 2_run csv
df_val = pd.read_csv(VAL_CSV, usecols=['from_id', 'to_id', 'transport_id', 'price_EUR', 'duration_min', 'Outcome'])
df_inv_trips = df_val.query('Outcome == 1')
df_inv_trips

     from_id  to_id  transport_id  price_EUR  duration_min  Outcome
4        323    230             1         30           270      1.0
7        335    308             1         40           210      1.0
10       349    323             1         85           325      1.0
13       230    358             1         31          1020      1.0
14       247    179             1         60           190      1.0
..       ...    ...           ...        ...           ...      ...
456      117    105             1         45           455      1.0
459      152    113             1         35           275      1.0
465      327    101             1         51           295      1.0
472       63    147             1        215           445      1.0
476      132    164             1         76           430      1.0

[98 rows x 6 columns]

In [33]:
frames=[]
for pair in inv_pairs:
    frames.append(df_val.query('from_id == @pair[0] and to_id == @pair[1] and transport_id == 1'))
inv_df = pd.concat(frames)
inv_df

        from_id  to_id  transport_id  price_min_EUR  duration_min
135622      259    343             1             40           285
50856       130    183             1             25           415
133728      104    237             1             40          1115
68376       353    263             1             57           230
66155       342    118             1             27           450
111999      294    340             1             80           275
83016       353    117             1             32           270
120001      353    117             1             46           595
100040      213    193             1             19           260
55797       212    285             1             30           770
45687       337    284             1             32           410
109803      546    224             1             63           385
58851        63    219             1            460           605
68321        63    219             1            500           865
37336       103    295             1             67           395
119486      103    295             1             65           395
90565       358    206             1             24           895
87880       330    103             1             70           260
95917       330    103             1             67           260
116090      186    345             1             35           535
55502       349    266             1             50           155
109079      349    266             1             47           155
134604      267    341             1             65           455
67265       209    122             1             34           365
66066       325    309             1             37           325
94987       325    309             1             35           325
90845       153    323             1             32           250
14265       239    337             1             45           575
115756      135    132             1             79           315
23494       320    358             1             28           550
100468      320    358             1             27           550
66068       131    309             1             40           325
77059       131    309             1             41           325
36920       165    187             1             45           130
9050        339    150             1            110           575

In [19]:
df_val.query('from_id == 130 and to_id == 183 and transport_id == 1')

        from_id  to_id  transport_id  price_min_EUR  duration_min
140988      130    183             1             25           415
681197      130    183             1             25           415