In [1]:
import pandas as pd
from pathlib import Path

In [2]:
SOURCE_DIR = Path('../output/csv_output/')
raw_csv = Path(SOURCE_DIR/'all_direct_routes_raw.csv')

In [3]:
# 1. Reading raw 2_run csv
df_raw = pd.read_csv(raw_csv, usecols=['from_id', 'to_id', 'transport_id', 'price_min_EUR', 
                                       'duration_min', 'distance_km', 'frequency_tpw'], )
df_raw

,from_id,to_id,transport_id,price_min_EUR,duration_min,distance_km,frequency_tpw
0,280,331,2,17,415,441,6
1,280,207,2,23,330,439,7
2,107,297,1,46,180,828,29
3,297,216,2,5,100,122,81
4,107,108,3,16,78,138,231
...,...,...,...,...,...,...,...
966477,348,117,2,70,1370,1450,4
966478,212,297,2,47,1070,1085,7
966479,297,117,2,177,1530,1714,3
966480,364,123,3,16,685,904,7
966481,349,117,2,5,144,135,49

In [4]:
df_val = df_raw.drop_duplicates()
df_val

,from_id,to_id,transport_id,price_min_EUR,duration_min,distance_km,frequency_tpw
0,280,331,2,17,415,441,6
1,280,207,2,23,330,439,7
2,107,297,1,46,180,828,29
3,297,216,2,5,100,122,81
4,107,108,3,16,78,138,231
...,...,...,...,...,...,...,...
966393,118,171,1,51,875,2295,8
966407,163,156,1,130,695,2729,36
966456,129,240,2,27,735,928,28
966466,118,78,1,158,390,2058,14
966471,42,215,1,460,660,7067,109

In [5]:
df_val.to_csv(SOURCE_DIR/'all_direct_routes_validation.csv', index=False)

In [16]:
df_val['transport_id'].value_counts()

1     118482
2      14905
3       8809
8       1164
10       377
Name: transport_id, dtype: int64

In [42]:
df_val.query('transport_id == 1')[['from_id', 'to_id']].value_counts()

from_id  to_id
225      99       21
         96       21
252      225      18
87       225      17
225      252      15
                  ..
202      242       1
69       77        1
202      246       1
         249       1
8        9         1
Length: 72432, dtype: int64

In [41]:
df_val.query('from_id == 225 and to_id == 99 and transport_id == 1').sort_values(by='price_min_EUR', ignore_index=True)

,from_id,to_id,transport_id,price_min_EUR,duration_min,distance_km,frequency_tpw
0,225,99,1,297,740,9631,201
1,225,99,1,298,740,9631,201
2,225,99,1,302,740,9631,201
3,225,99,1,304,740,9631,201
4,225,99,1,329,900,9564,72
5,225,99,1,330,900,9564,72
6,225,99,1,333,900,9564,72
7,225,99,1,336,900,9564,72
8,225,99,1,343,840,9599,53
9,225,99,1,344,840,9599,53
10,225,99,1,354,840,9599,53
11,225,99,1,355,840,9599,53
12,225,99,1,425,895,9602,70
13,225,99,1,431,895,9602,70
14,225,99,1,438,895,9602,70
15,225,99,1,439,895,9602,70
16,225,99,1,466,905,9632,85
17,225,99,1,482,905,9632,85
18,225,99,1,487,905,9632,85
19,225,99,1,494,905,9632,85
20,225,99,1,499,905,9632,85

In [26]:
df_val.query('from_id == 225 and to_id == 252 and transport_id == 1')[['price_min_EUR', 'frequency_tpw']].median()

price_min_EUR    48.0
frequency_tpw    36.0
dtype: float64